# Mvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/mvvmrecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/mvvmrecipeapp/network/: RecipeServices.kt
app/src/main/java/com/example/mvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/mvvmrecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/components/: RecipeCard.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/ui/recipeList/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImp.kt
app/src/main/java/com/example/mvvmrecipeapp/util/: Constants.kt
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
